{
  "name": "handtrick",
  "version": "2.3.3",
  "description": "Standalone intent-aware gesture runtime for pointer, touch, mouse, pen, pressure, and wheel input.",
  "author": {
    "name": "Reza Jelodar",
    "url": "https://jelodar.com"
  },
  "main": "./handtrick.js",
  "module": "./handtrick.mjs",
  "types": "./index.d.ts",
  "browser": "./handtrick.js",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./handtrick.mjs",
      "require": "./handtrick.js",
      "default": "./handtrick.js"
    },
    "./handtrick.js": "./handtrick.js",
    "./handtrick.min.js": "./handtrick.min.js",
    "./handtrick.mjs": "./handtrick.mjs",
    "./handtrick.min.mjs": "./handtrick.min.mjs",
    "./index.d.ts": "./index.d.ts",
    "./package.json": "./package.json"
  },
  "unpkg": "./handtrick.js",
  "jsdelivr": "./handtrick.js",
  "sideEffects": false,
  "files": [
    "handtrick.js",
    "handtrick.min.js",
    "handtrick.mjs",
    "handtrick.min.mjs",
    "index.d.ts",
    "README.md",
    "CONTRIBUTING.md",
    "ARCHITECTURE.md",
    "LICENSE",
    "src",
    "scripts",
    "examples",
    "inspector",
    "test"
  ],
  "scripts": {
    "build:module": "node scripts/build.js --readable",
    "minify": "node scripts/build.js --minify js",
    "minify:module": "node scripts/build.js --minify mjs",
    "build": "node scripts/build.js",
    "test": "node --test --test-reporter=dot test/*.test.js",
    "test:min": "TEST_MIN=1 node --test --test-reporter=dot test/*.test.js"
  },
  "keywords": [
    "gesture",
    "touch",
    "pointer",
    "mouse",
    "swipe",
    "pinch",
    "rotate",
    "pan",
    "tap",
    "pressure",
    "pointer-events"
  ],
  "license": "MIT",
  "devDependencies": {
    "terser": "^5.31.0"
  },
  "engines": {
    "node": ">=24"
  }
}
